admin@ip-172-30-0-75:~$ sudo apt-get install \
>     ca-certificates \
>     curl \
>     gnupg \
>     lsb-release
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ca-certificates is already the newest version (20200601~deb10u2).
lsb-release is already the newest version (10.2019051400).
lsb-release set to manually installed.
The following additional packages will be installed:
  dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm libassuan0 libcurl4 libksba8 libnpth0
  pinentry-curses
Suggested packages:
  dbus-user-session pinentry-gnome3 tor parcimonie xloadimage scdaemon pinentry-doc
The following NEW packages will be installed:
  dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm libassuan0 libksba8 libnpth0
  pinentry-curses
The following packages will be upgraded:
  curl libcurl4
2 upgraded, 14 newly installed, 0 to remove and 62 not upgraded.
Need to get 7686 kB of archives.
After this operation, 14.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://cdn-aws.deb.debian.org/debian buster/main amd64 curl amd64 7.64.0-4+deb10u2 [265 kB]
Get:2 http://cdn-aws.deb.debian.org/debian buster/main amd64 libcurl4 amd64 7.64.0-4+deb10u2 [332 kB]
Get:3 http://cdn-aws.deb.debian.org/debian buster/main amd64 libassuan0 amd64 2.5.2-1 [49.4 kB]
Get:4 http://cdn-aws.deb.debian.org/debian buster/main amd64 gpgconf amd64 2.2.12-1+deb10u1 [510 kB]
Get:5 http://cdn-aws.deb.debian.org/debian buster/main amd64 libksba8 amd64 1.3.5-2 [99.7 kB]
Get:6 http://cdn-aws.deb.debian.org/debian buster/main amd64 libnpth0 amd64 1.6-1 [18.4 kB]
Get:7 http://cdn-aws.deb.debian.org/debian buster/main amd64 dirmngr amd64 2.2.12-1+deb10u1 [712 kB]
Get:8 http://cdn-aws.deb.debian.org/debian buster/main amd64 gnupg-l10n all 2.2.12-1+deb10u1 [1010 kB]
Get:9 http://cdn-aws.deb.debian.org/debian buster/main amd64 gnupg-utils amd64 2.2.12-1+deb10u1 [861 kB]
Get:10 http://cdn-aws.deb.debian.org/debian buster/main amd64 gpg amd64 2.2.12-1+deb10u1 [865 kB]
Get:11 http://cdn-aws.deb.debian.org/debian buster/main amd64 pinentry-curses amd64 1.1.0-2 [64.5 kB]
Get:12 http://cdn-aws.deb.debian.org/debian buster/main amd64 gpg-agent amd64 2.2.12-1+deb10u1 [617 kB]
Get:13 http://cdn-aws.deb.debian.org/debian buster/main amd64 gpg-wks-client amd64 2.2.12-1+deb10u1 [485 kB]
Get:14 http://cdn-aws.deb.debian.org/debian buster/main amd64 gpg-wks-server amd64 2.2.12-1+deb10u1 [478 kB]
Get:15 http://cdn-aws.deb.debian.org/debian buster/main amd64 gpgsm amd64 2.2.12-1+deb10u1 [604 kB]
Get:16 http://cdn-aws.deb.debian.org/debian buster/main amd64 gnupg all 2.2.12-1+deb10u1 [715 kB]
Fetched 7686 kB in 0s (36.6 MB/s)
Reading changelogs... Done
(Reading database ... 25316 files and directories currently installed.)
Preparing to unpack .../00-curl_7.64.0-4+deb10u2_amd64.deb ...
Unpacking curl (7.64.0-4+deb10u2) over (7.64.0-4+deb10u1) ...
Preparing to unpack .../01-libcurl4_7.64.0-4+deb10u2_amd64.deb ...
Unpacking libcurl4:amd64 (7.64.0-4+deb10u2) over (7.64.0-4+deb10u1) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../02-libassuan0_2.5.2-1_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.2-1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../03-gpgconf_2.2.12-1+deb10u1_amd64.deb ...
Unpacking gpgconf (2.2.12-1+deb10u1) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../04-libksba8_1.3.5-2_amd64.deb ...
Unpacking libksba8:amd64 (1.3.5-2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../05-libnpth0_1.6-1_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.2.12-1+deb10u1_amd64.deb ...
Unpacking dirmngr (2.2.12-1+deb10u1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../07-gnupg-l10n_2.2.12-1+deb10u1_all.deb ...
Unpacking gnupg-l10n (2.2.12-1+deb10u1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../08-gnupg-utils_2.2.12-1+deb10u1_amd64.deb ...
Unpacking gnupg-utils (2.2.12-1+deb10u1) ...
Selecting previously unselected package gpg.
Preparing to unpack .../09-gpg_2.2.12-1+deb10u1_amd64.deb ...
Unpacking gpg (2.2.12-1+deb10u1) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../10-pinentry-curses_1.1.0-2_amd64.deb ...
Unpacking pinentry-curses (1.1.0-2) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../11-gpg-agent_2.2.12-1+deb10u1_amd64.deb ...
Unpacking gpg-agent (2.2.12-1+deb10u1) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../12-gpg-wks-client_2.2.12-1+deb10u1_amd64.deb ...
Unpacking gpg-wks-client (2.2.12-1+deb10u1) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../13-gpg-wks-server_2.2.12-1+deb10u1_amd64.deb ...
Unpacking gpg-wks-server (2.2.12-1+deb10u1) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../14-gpgsm_2.2.12-1+deb10u1_amd64.deb ...
Unpacking gpgsm (2.2.12-1+deb10u1) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../15-gnupg_2.2.12-1+deb10u1_all.deb ...
Unpacking gnupg (2.2.12-1+deb10u1) ...
Setting up libksba8:amd64 (1.3.5-2) ...
Setting up libnpth0:amd64 (1.6-1) ...
Setting up libassuan0:amd64 (2.5.2-1) ...
Setting up gnupg-l10n (2.2.12-1+deb10u1) ...
Setting up gpgconf (2.2.12-1+deb10u1) ...
Setting up libcurl4:amd64 (7.64.0-4+deb10u2) ...
Setting up curl (7.64.0-4+deb10u2) ...
Setting up gpg (2.2.12-1+deb10u1) ...
Setting up gnupg-utils (2.2.12-1+deb10u1) ...
Setting up pinentry-curses (1.1.0-2) ...
Setting up gpg-agent (2.2.12-1+deb10u1) ...
Setting up gpgsm (2.2.12-1+deb10u1) ...
Setting up dirmngr (2.2.12-1+deb10u1) ...
Setting up gpg-wks-server (2.2.12-1+deb10u1) ...
Setting up gpg-wks-client (2.2.12-1+deb10u1) ...
Setting up gnupg (2.2.12-1+deb10u1) ...
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for libc-bin (2.28-10) ...
admin@ip-172-30-0-75:~$  curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
admin@ip-172-30-0-75:~$ echo \
>   "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
>   $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
admin@ip-172-30-0-75:~$ sudo apt-get update
Hit:1 http://cdn-aws.deb.debian.org/debian buster InRelease
Hit:2 http://cdn-aws.deb.debian.org/debian buster-updates InRelease                                          
Hit:3 http://cdn-aws.deb.debian.org/debian buster-backports InRelease                                        
Hit:4 http://security.debian.org/debian-security buster/updates InRelease                                    
Get:5 https://download.docker.com/linux/debian buster InRelease [54.0 kB]                                    
Get:6 https://download.docker.com/linux/debian buster/stable amd64 Packages [23.0 kB]
Fetched 76.9 kB in 0s (174 kB/s)    
Reading package lists... Done
admin@ip-172-30-0-75:~$ sudo apt-get install docker-ce docker-ce-cli containerd.io
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  dbus-user-session docker-ce-rootless-extras docker-scan-plugin git git-man liberror-perl libgdbm-compat4 libltdl7 libperl5.28 patch
  perl perl-modules-5.28 pigz
Suggested packages:
  aufs-tools cgroupfs-mount | cgroup-lite git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-cvs
  git-mediawiki git-svn ed diffutils-doc perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl make libb-debug-perl
  liblocale-codes-perl
Recommended packages:
  slirp4netns
The following NEW packages will be installed:
  containerd.io dbus-user-session docker-ce docker-ce-cli docker-ce-rootless-extras docker-scan-plugin git git-man liberror-perl
  libgdbm-compat4 libltdl7 libperl5.28 patch perl perl-modules-5.28 pigz
0 upgraded, 16 newly installed, 0 to remove and 62 not upgraded.
Need to get 112 MB of archives.
After this operation, 494 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://cdn-aws.deb.debian.org/debian buster/main amd64 perl-modules-5.28 all 5.28.1-6+deb10u1 [2873 kB]
Get:2 https://download.docker.com/linux/debian buster/stable amd64 containerd.io amd64 1.4.12-1 [23.7 MB]
Get:3 http://cdn-aws.deb.debian.org/debian buster/main amd64 libgdbm-compat4 amd64 1.18.1-4 [44.1 kB]
Get:4 http://cdn-aws.deb.debian.org/debian buster/main amd64 libperl5.28 amd64 5.28.1-6+deb10u1 [3894 kB]
Get:5 http://cdn-aws.deb.debian.org/debian buster/main amd64 perl amd64 5.28.1-6+deb10u1 [204 kB]
Get:6 http://cdn-aws.deb.debian.org/debian buster/main amd64 pigz amd64 2.4-1 [57.8 kB]
Get:7 http://cdn-aws.deb.debian.org/debian buster/main amd64 dbus-user-session amd64 1.12.20-0+deb10u1 [94.5 kB]
Get:8 http://cdn-aws.deb.debian.org/debian buster/main amd64 liberror-perl all 0.17027-2 [30.9 kB]
Get:9 http://cdn-aws.deb.debian.org/debian buster/main amd64 git-man all 1:2.20.1-2+deb10u3 [1620 kB]
Get:10 http://cdn-aws.deb.debian.org/debian buster/main amd64 git amd64 1:2.20.1-2+deb10u3 [5633 kB]
Get:11 http://cdn-aws.deb.debian.org/debian buster/main amd64 libltdl7 amd64 2.4.6-9 [390 kB]
Get:12 http://cdn-aws.deb.debian.org/debian buster/main amd64 patch amd64 2.7.6-3+deb10u1 [126 kB]
Get:13 https://download.docker.com/linux/debian buster/stable amd64 docker-ce-cli amd64 5:20.10.12~3-0~debian-buster [40.7 MB]
Get:14 https://download.docker.com/linux/debian buster/stable amd64 docker-ce amd64 5:20.10.12~3-0~debian-buster [21.2 MB]
Get:15 https://download.docker.com/linux/debian buster/stable amd64 docker-ce-rootless-extras amd64 5:20.10.12~3-0~debian-buster [7924 kB]
Get:16 https://download.docker.com/linux/debian buster/stable amd64 docker-scan-plugin amd64 0.12.0~debian-buster [3518 kB]
Fetched 112 MB in 5s (23.3 MB/s)             
Selecting previously unselected package perl-modules-5.28.
(Reading database ... 25550 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.28_5.28.1-6+deb10u1_all.deb ...
Unpacking perl-modules-5.28 (5.28.1-6+deb10u1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../01-libgdbm-compat4_1.18.1-4_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.18.1-4) ...
Selecting previously unselected package libperl5.28:amd64.
Preparing to unpack .../02-libperl5.28_5.28.1-6+deb10u1_amd64.deb ...
Unpacking libperl5.28:amd64 (5.28.1-6+deb10u1) ...
Selecting previously unselected package perl.
Preparing to unpack .../03-perl_5.28.1-6+deb10u1_amd64.deb ...
Unpacking perl (5.28.1-6+deb10u1) ...
Selecting previously unselected package pigz.
Preparing to unpack .../04-pigz_2.4-1_amd64.deb ...
Unpacking pigz (2.4-1) ...
Selecting previously unselected package containerd.io.
Preparing to unpack .../05-containerd.io_1.4.12-1_amd64.deb ...
Unpacking containerd.io (1.4.12-1) ...
Selecting previously unselected package dbus-user-session.
Preparing to unpack .../06-dbus-user-session_1.12.20-0+deb10u1_amd64.deb ...
Unpacking dbus-user-session (1.12.20-0+deb10u1) ...
Selecting previously unselected package docker-ce-cli.
Preparing to unpack .../07-docker-ce-cli_5%3a20.10.12~3-0~debian-buster_amd64.deb ...
Unpacking docker-ce-cli (5:20.10.12~3-0~debian-buster) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../08-docker-ce_5%3a20.10.12~3-0~debian-buster_amd64.deb ...
Unpacking docker-ce (5:20.10.12~3-0~debian-buster) ...
Selecting previously unselected package docker-ce-rootless-extras.
Preparing to unpack .../09-docker-ce-rootless-extras_5%3a20.10.12~3-0~debian-buster_amd64.deb ...
Unpacking docker-ce-rootless-extras (5:20.10.12~3-0~debian-buster) ...
Selecting previously unselected package docker-scan-plugin.
Preparing to unpack .../10-docker-scan-plugin_0.12.0~debian-buster_amd64.deb ...
Unpacking docker-scan-plugin (0.12.0~debian-buster) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../11-liberror-perl_0.17027-2_all.deb ...
Unpacking liberror-perl (0.17027-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../12-git-man_1%3a2.20.1-2+deb10u3_all.deb ...
Unpacking git-man (1:2.20.1-2+deb10u3) ...
Selecting previously unselected package git.
Preparing to unpack .../13-git_1%3a2.20.1-2+deb10u3_amd64.deb ...
Unpacking git (1:2.20.1-2+deb10u3) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../14-libltdl7_2.4.6-9_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-9) ...
Selecting previously unselected package patch.
Preparing to unpack .../15-patch_2.7.6-3+deb10u1_amd64.deb ...
Unpacking patch (2.7.6-3+deb10u1) ...
Setting up perl-modules-5.28 (5.28.1-6+deb10u1) ...
Setting up docker-scan-plugin (0.12.0~debian-buster) ...
fi
Get:7 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 Packages [52.6 kB]
Fetched 62.0 kB in 1s (115 kB/s)    
Reading package lists... Done
admin@ip-172-30-0-75:~$ sudo apt-get install -y kubectl
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  kubectl
0 upgraded, 1 newly installed, 0 to remove and 62 not upgraded.
Need to get 8928 kB of archives.
After this operation, 46.6 MB of additional disk space will be used.
Get:1 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubectl amd64 1.23.1-00 [8928 kB]
Fetched 8928 kB in 0s (18.7 MB/s)
Selecting previously unselected package kubectl.
(Reading database ... 28709 files and directories currently installed.)
Preparing to unpack .../kubectl_1.23.1-00_amd64.deb ...
Unpacking kubectl (1.23.1-00) ...
Setting up kubectl (1.23.1-00) ...
admin@ip-172-30-0-75:~$ curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    98  100    98    0     0   1361      0 --:--:-- --:--:-- --:--:--  1361
100   655  100   655    0     0   4678      0 --:--:-- --:--:-- --:--:--  4678
100 6660k  100 6660k    0     0  20.5M      0 --:--:-- --:--:-- --:--:--  142M
admin@ip-172-30-0-75:~$ ls
kind
admin@ip-172-30-0-75:~$ mkdir bin
admin@ip-172-30-0-75:~$ mv kind bin
admin@ip-172-30-0-75:~$ chmod +x bin/kind
admin@ip-172-30-0-75:~$ export PATH="$PATH:$HOME/bin" 
admin@ip-172-30-0-75:~$ kind --version
kind version 0.11.1
admin@ip-172-30-0-75:~$ git clone https://github.com/alexeygrigorev/mlbookcamp-code.git
Cloning into 'mlbookcamp-code'...
remote: Enumerating objects: 2184, done.
remote: Counting objects: 100% (1190/1190), done.
remote: Compressing objects: 100% (433/433), done.
remote: Total 2184 (delta 846), reused 979 (delta 728), pack-reused 994
Receiving objects: 100% (2184/2184), 7.19 MiB | 31.89 MiB/s, done.
Resolving deltas: 100% (1299/1299), done.
admin@ip-172-30-0-75:~$ sudo usermod -aG docker $USER
... logged out and then back in ...
admin@ip-172-30-0-75:~$ cd mlbookcamp-code/course-zoomcamp/05-deployment/code/
admin@ip-172-30-0-75:~/mlbookcamp-code/course-zoomcamp/05-deployment/code$ docker build -t churn-model:v001 .
Sending build context to Docker daemon  46.59kB
Step 1/8 : FROM python:3.8.12-slim
3.8.12-slim: Pulling from library/python
a2abf6c4d29d: Pull complete 
625294dad115: Pull complete 
08df3e6c0bde: Pull complete 
7e941b2681b0: Pull complete 
8ca822cf3e83: Pull complete 
Digest: sha256:d20122663d629b8b0848e2bb78d929c01aabab37c920990b37bb32bc47328818
Status: Downloaded newer image for python:3.8.12-slim
 ---> 23a6a071a881
Step 2/8 : RUN pip install pipenv
 ---> Running in a13e3daed387
Collecting pipenv
  Downloading pipenv-2021.11.23-py2.py3-none-any.whl (3.6 MB)
Collecting virtualenv
  Downloading virtualenv-20.10.0-py2.py3-none-any.whl (5.6 MB)
Collecting certifi
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Requirement already satisfied: pip>=18.0 in /usr/local/lib/python3.8/site-packages (from pipenv) (21.2.4)
Requirement already satisfied: setuptools>=36.2.1 in /usr/local/lib/python3.8/site-packages (from pipenv) (57.5.0)
Collecting virtualenv-clone>=0.2.5
  Downloading virtualenv_clone-0.5.7-py3-none-any.whl (6.6 kB)
Collecting platformdirs<3,>=2
  Downloading platformdirs-2.4.0-py3-none-any.whl (14 kB)
Collecting backports.entry-points-selectable>=1.0.4
  Downloading backports.entry_points_selectable-1.1.1-py2.py3-none-any.whl (6.2 kB)
Collecting filelock<4,>=3.2
  Downloading filelock-3.4.0-py3-none-any.whl (9.8 kB)
Collecting six<2,>=1.9.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting distlib<1,>=0.3.1
  Downloading distlib-0.3.4-py2.py3-none-any.whl (461 kB)
Installing collected packages: six, platformdirs, filelock, distlib, backports.entry-points-selectable, virtualenv-clone, virtualenv, certifi, pipenv
Successfully installed backports.entry-points-selectable-1.1.1 certifi-2021.10.8 distlib-0.3.4 filelock-3.4.0 pipenv-2021.11.23 platformdirs-2.4.0 six-1.16.0 virtualenv-20.10.0 virtualenv-clone-0.5.7
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container a13e3daed387
 ---> c7e9932384a8
Step 3/8 : WORKDIR /app
 ---> Running in 99dd86242229
Removing intermediate container 99dd86242229
 ---> 355e67ff9fd7
Step 4/8 : COPY ["Pipfile", "Pipfile.lock", "./"]
 ---> 2eed2aec1fa7
Step 5/8 : RUN pipenv install --system --deploy
 ---> Running in 1d77110d9cb9
Installing dependencies from Pipfile.lock (ded843)...
Removing intermediate container 1d77110d9cb9
 ---> c560d13b8159
Step 6/8 : COPY ["predict.py", "model_C=1.0.bin", "./"]
 ---> 477caa6b3dc8
Step 7/8 : EXPOSE 9696
 ---> Running in b509176e5153
Removing intermediate container b509176e5153
 ---> 973e98e594f8
Step 8/8 : ENTRYPOINT ["gunicorn", "--bind=0.0.0.0:9696", "predict:app"]
 ---> Running in 8f4e86d62490
Removing intermediate container 8f4e86d62490
 ---> ce8b02a85aab
Successfully built ce8b02a85aab
Successfully tagged churn-model:v001
admin@ip-172-30-0-75:~/mlbookcamp-code/course-zoomcamp/05-deployment/code$ docker run -d --rm -p 9696:9696 churn-model:v001
fae580a9bf0857ac5898f45e2b94c0319d876dbd2a49d58d656833a03ef8602f
admin@ip-172-30-0-75:~/mlbookcamp-code/course-zoomcamp/05-deployment/code$ python3 predict-test.py
{'churn': False, 'churn_probability': 0.3257561103397851}
not sending promo email to xyz-123
